<html><head>
<style>
body {
	margin: 0;
}

#over img {
	margin-left: auto;
	margin-right: auto;
	display: block;
}
#over2 img {
	margin-left: auto;
	margin-right: auto;
	display: block;
}
#btn {
    height: 41px;
    width: 159px;
    margin: 34px -74px;
    position: absolute;
    bottom: 0;
    left: 50%;
}
</style>
</head>
<body>

<div>

<div id="over" style="position:absolute; width:100%; height:100%">
	<img src="logo.jpg">
</div>
<div style="position:absolute;width:100%;height:100%;text-align: center;top: 61px;">
<h2 style="color:white">Cloud VPS Hoisting*</h2>
<h4 style="color: chartreuse;">POWERFUL SERVERS</h4>
</div>
<div style="float: left;width: 200px;position: relative;left: 501px;top: 157px;"><img src="leftPattern.png" style="height: 498px;width: 226px;"></div> 

<div style="float: left;width: 460px;background-color: black;height: 547px;position: relative;left: 525px;top: 225px;">

	<div id="over2" style="position:absolute; width:100%; height:100%;color: white;text-align: center;">
		<img src="flag.png">
		<h3 style="color: white;text-align: center;">Cheap VPs Server</h3><h3>
		<br>
		</h3><h2>$2/mo</h2>
		<div>
		<img style="position: absolute;left: 136px;" src="c.png"><p>1 CPU</p>
		<img style="position: absolute;left: 136px;" src="c.png"><p>1 GB Memory</p>
		<img style="position: absolute;left: 136px;" src="c.png"><p>10 GB SSD</p>
		<img style="position: absolute;left: 136px;" src="c.png"><p>1 TB Transfer*</p>
		</div>
	</div>
	
	<button id="btn" style="background-color:#90EE90;color:white">Get Started</button>

</div>

<div style="float: left;width: 200px;position: relative;left: 525px;top: 196px;"><img src="rightPattern.png" style="height:460px;width: 226px;">
</div> 

<div style="width: 100%;height: 657px;background-color: #3232f7;">
</div>

<div style="width: 100%;height: 320px;background-color: #0081e8;">

</div>

</div>


</body></html>