<html>
<style>
button { 
    
    font: old 84% 'trebuchet ms',helvetica,sans-serif; 
    background-color:#83d1ec; 
    border:1px solid; 
    border-color: #2689aa; 
	margin-right: 5px;
	color:white;
	border-radius: 4px;
}
 #div1{
    <!-- border: 1px solid black; -->
   
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    <!-- padding-left: 80px; -->
}
 #pn{
    <!-- border: 1px solid black; -->
   
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    <!-- padding-left: 80px; -->
	
}
</style>
<body>
<h1>Categories</h1>
<div id="div1">
<button onclick="shoes()">Shoes</button>
<button onclick="kitchen()">Kitchen</button>
<button onclick="home()">Home</button>
<button onclick="electronics()">Electronics</button>
</div>
<h2>Products</h2>
<div id="pn">

</div>
</body>
<script>
 var myBooks = [
  {
    "product_category": "kitchen",
    "product_name": "4-Piece Set Bamboo Table Matt"
  },
  {
    "product_category": "kitchen",
    "product_name": "Expresso Coffee Maker"
  },
  {
    "product_category": "shoes",
    "product_name": "Puma Trainers x3"
  },
  {
    "product_category": "home",
    "product_name": "4x6 Photo Frame"
  },
  {
    "product_category": "shoes",
    "product_name": "Skechers ProWalkers"
  },
  {
    "product_category": "home",
    "product_name": "Shower Curtain"
  },
  {
    "product_category": "home",
    "product_name": "Accent Table Lamp"
  },
  {
    "product_category": "electronics",
    "product_name": "Cannon x930 DSLR Camera"
  },
  {
    "product_category": "kitchen",
    "product_name": "12 Qt Pressure Cooker"
  },
  {
    "product_category": "electronics",
    "product_name": "Apple Iphone 8"
  },
  {
    "product_category": "kitchen",
    "product_name": "Wooden Hexagonal Coasters"
  },
  {
    "product_category": "electronics",
    "product_name": "Bose QC 300 Headphones"
  },
  {
    "product_category": "shoes",
    "product_name": "Reebok Classic 1990"
  },
  {
    "product_category": "kitchen",
    "product_name": "12-Piece Knife Set"
  },
  {
    "product_category": "shoes",
    "product_name": "Nike Air Max Elite"
  },
  {
    "product_category": "home",
    "product_name": "100% Cotton Towels"
  },
  {
    "product_category": "electronics",
    "product_name": "Sony Super Bass Earbuds"
  },
  {
    "product_category": "shoes",
    "product_name": "Addidas Foamfits"
  }
];
		
function shoes(){
 <!-- var col = []; -->
 document.getElementById("pn").innerHTML = ""
        for (var i = 0; i < myBooks.length; i++) {
			var b = myBooks[i].product_category;
            if(b === 'shoes'){
			
				var c = myBooks[i].product_name;
				var b = document.createElement('button');
				var bt1 = document.createTextNode(c);
				b.appendChild(bt1);
				b.style.padding="10px 10px";
				document.getElementById("pn").appendChild(b);
			
			}
                  <!-- console.log(b); -->
		}
		
        }
		function kitchen(){
 <!-- var col = []; -->
 document.getElementById("pn").innerHTML = ""
        for (var i = 0; i < myBooks.length; i++) {
			var b = myBooks[i].product_category;
			
            if(b === 'kitchen'){
			
			    var d=document.getElementById("pn");
				 
				var c = myBooks[i].product_name;
				var b = document.createElement('button');
				var bt1 = document.createTextNode(c);
				b.appendChild(bt1);
				b.style.padding="10px 10px";
				d.appendChild(b);
			
			}
                  <!-- console.log(b); -->
		}
		
        }
		function home(){
 <!-- var col = []; -->
 document.getElementById("pn").innerHTML = ""
        for (var i = 0; i < myBooks.length; i++) {
			var b = myBooks[i].product_category;
			
            if(b === 'home'){
			
			    var d=document.getElementById("pn");
				 
				var c = myBooks[i].product_name;
				var b = document.createElement('button');
				var bt1 = document.createTextNode(c);
				b.appendChild(bt1);
				b.style.padding="10px 10px";
				d.appendChild(b);
			
			}
                  <!-- console.log(b); -->
		}
		
        }
		function electronics(){
 <!-- var col = []; -->
 document.getElementById("pn").innerHTML = ""
        for (var i = 0; i < myBooks.length; i++) {
			var b = myBooks[i].product_category;
			
            if(b === 'electronics'){
			
			    var d=document.getElementById("pn");
				 
				var c = myBooks[i].product_name;
				var b = document.createElement('button');
				var bt1 = document.createTextNode(c);
				b.appendChild(bt1);
				b.style.padding="10px 10px";
				d.appendChild(b);
			
			}
                  <!-- console.log(b); -->
		}
		
        }
		
		
console.log(col);



</script>
</html>